0-prep 3.002
1-yosys 62.936
2-opensta 2.158
3-yosys 56.201
4-opensta 1.706
5-verilog2def_openroad 5.394
6-ioPlacer 2.899
7-replace 24.949
9-verilog2def_openroad 2.561
10-ioPlacer 1.8860000000000001
11-tapcell 2.649
12-replace 20.081
12-resizer 19.808
13-write_verilog 2.391
14-opensta_post_resizer 2.69
15-opendp 3.726
16-klayout_scrot 11.939
17-cts 139.004
18-write_verilog 1.4769999999999999
19-klayout_scrot 7.5
21-cts 126.902
22-write_verilog 1.775
23-klayout_scrot 8.305
24-cts 59.2
25-write_verilog 1.859
26-prep 2.472
26-klayout_scrot 6.03
27-pdn 10.835
28-fastroute 33.101
29-addspacers 3.193
30-write_verilog 3.372